.container{
    width: 1300px;
    margin: auto;
    outline: solid 1px;
}
.tittle-flex {
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.banner-flex {
    display: flex;
    width: 100%;
    height: 300px;
}
.about-flex {
    display: flex;
    flex-wrap: wrap;
}
.about-flex .tiger {
    width: 50%;
    height: 300px;
    outline: solid 1px red;
}
.service-flex {
    display: flex;
    flex-wrap: wrap;
}
.service-flex .sakthi {
    width: 25%;
    height: 500px;
    outline: solid 1px red;
}
.contact-flex {
    width: 100%;
    display: flex;
    height: 300px;
}
.body-flex {
    display: flex;
    flex-wrap: wrap;
}
.body-flex .lion {
    height: 500px;
    width: 33.33%;
    outline: solid 1px black;
}
.price-flex {
    display: flex;
    flex-wrap: wrap;
}
.price-flex .money {
    width: 33.33%;
    height: 300px;
    outline: solid 2px red;
}
.faq-flex {
    width: 100%;
    height: 300px;
    outline: solid 1px black;
}
.ourteam-flex{
    display: flex;
    justify-content: center;
    height: 100px;
}
.member-flex {
    display: flex;
    flex-wrap: wrap;
}
.member-flex .name {
    height: 500px;
    width: 25%;
    outline: solid 1px yellow;
}
.contact-flex {
    display: flex;
    height: 400px;
    width: 100%;
}
.footer-flex {
    display: flex;
    flex-wrap: wrap;
}
.footer-flex .apple {
    height: 300px;
    width: 25%;
    outline: solid 1px black;
}
.copyrights-flex {
    display: flex;
    justify-content: space-between;
    height: 100px;
}